
==========2.2==========
修复bug 接管ydwe插件 优化wave

==========2.1==========
修复大量bug

==========2.0==========
代码进行重构

==========1.2a==========
版本封存 旧版稳定版本。

==========1.0C==========
修复逆天类型检测没有的bug
修复播放装饰物动作，装饰物未加上 '' 的bug
修复地形装饰物掉落含空物品 会导致保存错误的bug
修复部分电脑上保存不会生成地图的bug
修复t中字符串 \"\" 保存未生成转义符号\"
修复布尔值表达式未加上Condition的bug？
修复逆天触发器不论在任何情况都会自动传递获取触发单位等变量的bug
修复bj优化失效的bug
修复特定情况下逆天触发器自动传参失败的bug
修复未设置过地图镜头范围会导致保存设置镜头范围为0的bug
修复we随机组，物品组生成错误代码的bug
修复了字符串类型StringExt传参的bug(这个和string一样的东西意义到底在哪里啊)
类型检测有点问题，果然不能偷懒，类型检测有点严格，懒得修成yd那样了
修复创建可破坏未转化弧度为角度的bug

==========1.0b==========
修复逆天计时器 触发器 没有自动传递 触函数值
修复逆天计时器传参里 "逆天-获取局部变量数组" 无效的bug

==========1.0a==========
修复"逆天运行触发器"传参丢失的bug
修复"英雄-学习技能"导致报错的bug

==========1.0首发版本==========
